{"name":"startup-radar-v2","private":true,"type":"module","scripts":{"test:worker":"node --test tests/worker.test.mjs","test:db":"node tests/database.test.mjs && node --test tests/publication_titles_database.test.mjs","build":"esbuild web/src/app.js --bundle --minify --format=esm --outfile=web/static/app.js"},"devDependencies":{"@electric-sql/pglite":"0.5.8","@electric-sql/pglite-socket":"0.2.11","esbuild":"0.28.2","supabase":"2.117.0"},"dependencies":{"@supabase/supabase-js":"2.116.0"}}